############
# Wallet & L1 RPC Informations. 
# We only support Sepolia and EigenDA for now. We recommend using alchemy RPCs.
############
PRIVATE_KEY=
PUBLIC_ADDRESS=
L1_RPC=https://rpc.eigenda.xyz


############################################################
# Do not modify below this line
############################################################
DEPLOYMENT_CONTEXT=getting-started
L2_BLOCKTIME=1
L1_CHAIN_ID=40525
RPC_KIND=any
L1STARTINGBLOCKTAG=0x160402ec68a5533fb354f2d9c64a2f3d086234f5f900eac972f3ce669ec5462d
L2_OUTPUT_ORACLE_TIMESTAMP=1689544716
L2_CHAIN_ID=42069